APP_ENV=development
SERVER_PORT1=8080
SERVER_PORT2=7777
SENSOR_PORT=27777
CONTEXT_TIMEOUT=2
SEND_INTERVAL=5
DB_HOST=localhost
DB_PORT=27017
DB_USER=
DB_PASS=
DB_NAME=IoT-sensor-backend
ACCESS_TOKEN_EXPIRY_HOUR = 2
REFRESH_TOKEN_EXPIRY_HOUR = 168
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret